#!/usr/bin/env python
PACKAGE = "message_config"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#!Device brand select
brand_enum = gen.enum([ gen.const("ZLG_CAN", int_t, 0, "ZLG_CAN is 0"),
                       gen.const("PCAN", int_t, 1, "PCAN is 1")],
                     "Select from the list")

gen.add("Brand", int_t, 0, "Select device brand from the list", 0, 0, 1, edit_method=brand_enum);

#!Device type select
type_enum = gen.enum([ gen.const("USBCAN1", int_t, 3, "USBCAN1 is 3"),
                       gen.const("USBCAN2", int_t, 4, "USBCAN2 is 4"),
                       gen.const("USBCAN_E_U", int_t, 5, "USBCAN-E-U is 5"),
                       gen.const("USBCAN_2E_U", int_t, 6, "USBCAN-2E-U is 6")],
                     "Select from the list")

gen.add("Type", int_t, 0, "Select device type from the list", 0, 0, 6, edit_method=type_enum);

#!CAN channel select
chan_enum = gen.enum([gen.const("CHANNEL_ZERO", int_t, 0, "CHANNEL_ZERO is 0"),
                      gen.const("CHANNEL_ONE", int_t, 1, "CHANNEL_ONE is 1")],
                     "Select from the list")

gen.add("Channel", int_t, 0, "Select can channel from the list", 0, 0, 1, edit_method=chan_enum);

#!baud rate confogure
baud_enum = gen.enum([gen.const("BAUD_RATE_250K", int_t, 0, "BAUD_RATE_250K is 0"),
                      gen.const("BAUD_RATE_500K", int_t, 1, "BAUD_RATE_500K is 1"),
                      gen.const("BAUD_RATE_1M", int_t, 2, "BAUD_RATE_1M is 2")],
                     "Select from the list")

gen.add("BaudRate", int_t, 0, "Select can baud rate from the list", 1, 0, 2, edit_method=baud_enum);
exit(gen.generate(PACKAGE, "message_config", "Canbus"))